.wrapper {
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 6px solid #eee;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  button {
    padding: 10px 20px;
    outline: none;
  }
}
