*,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  border-top: 1px solid #eee;
  padding: 20px;
  width: 100vw;
  height: 100vh;
}

p {
  margin: 0;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
